{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fit-stack-jobs",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],

  "queues": {
    "producers": [
      {
        "queue": "fit-task-events-dev",
        "binding": "TASK_QUEUE"
      },
      {
        "queue": "fit-receipt-events-dev",
        "binding": "RECEIPT_QUEUE"
      }
    ]
  },

  "r2_buckets": [
    {
      "binding": "FILES_BUCKET",
      "bucket_name": "fit-stack-files-dev"
    }
  ],

  "observability": {
    "enabled": true
  },

  "env": {
    "dev": {
      "name": "fit-stack-jobs-dev",
      "queues": {
        "producers": [
          {
            "queue": "fit-task-events-dev",
            "binding": "TASK_QUEUE"
          },
          {
            "queue": "fit-receipt-events-dev",
            "binding": "RECEIPT_QUEUE"
          }
        ]
      },
      "r2_buckets": [
        {
          "binding": "FILES_BUCKET",
          "bucket_name": "fit-stack-files-dev"
        }
      ]
    },
    "staging": {
      "name": "fit-stack-jobs-staging",
      "queues": {
        "producers": [
          {
            "queue": "fit-task-events-staging",
            "binding": "TASK_QUEUE"
          },
          {
            "queue": "fit-receipt-events-staging",
            "binding": "RECEIPT_QUEUE"
          }
        ]
      },
      "r2_buckets": [
        {
          "binding": "FILES_BUCKET",
          "bucket_name": "fit-stack-files-staging"
        }
      ]
    },
    "production": {
      "name": "fit-stack-jobs",
      "queues": {
        "producers": [
          {
            "queue": "fit-task-events",
            "binding": "TASK_QUEUE"
          },
          {
            "queue": "fit-receipt-events",
            "binding": "RECEIPT_QUEUE"
          }
        ]
      },
      "r2_buckets": [
        {
          "binding": "FILES_BUCKET",
          "bucket_name": "fit-stack-files"
        }
      ]
    }
  }
}
